services:
  task_list:
    container_name: task_list_app 
    build: . 
    ports:
      - "8000:80"
   
  task_list_db:
    container_name: task_list_db
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: task_list_db
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data: